NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://gnaneshwar718:rqUS8xNNybab3xTx@cluster12.hizniep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12/test'  # This is the URI of your mongoDB docker